@import ../base/global
@import ../objects/base
@import ../objects/objects-sidebar
@import ../objects/pages-sidebar
@import ../objects/expand-menu
@import ../objects/content-bar
@import ../objects/pop-up

html
  body
    #sidebar
      width: 80px
      .logo-container
        .large-logo
          display: none
        .small-logo
          display: block
#content
  height: auto
  width: calc(100% - 430px)
  padding: $padding $padding 0 $padding
  box-sizing: border-box
  z-index: 0
  display: flex
  flex-wrap: wrap
  position: relative
  top: 45px
  left: 200px
  transition: width 0.5s ease, left 0.5s ease 
//  3 columns
@media all and (max-width: 1200px)
  html
    body
      #content
        .book
          width: calc(33.33% - 16px)
          &:nth-of-type(4n)
            margin-right: $padding
          &:nth-of-type(3n)
            margin-right: 0
//  2 columns
@media all and (max-width: 768px)
  html
    body
      #content
        width: calc(100% - 80px)
        left: 80px
        .book
          width: calc(50% - 12px)
          &:nth-of-type(3n)
            margin-right: $padding
          &:nth-of-type(2n)
            margin-right: 0
//  1 column
@media all and (max-width: 420px)
  html
    body
      #content
        .book
          width: 100%
          margin-right: 0
          &:nth-of-type(3n)
            margin-right: 0