@import ../base/global
@import ../objects/base
  
.container
  height: 600px
  width: 800px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  overflow: hidden
  box-shadow: $drop-shadow
  .img-section
    position: relative
    height: 100%
    width: 55%
    float: left
    background: $dark-purple
    background: -moz-linear-gradient(-45deg,  $dark-purple 0%, $light-purple 100%)
    background: -webkit-linear-gradient(-45deg,  $dark-purple 0%,$light-purple 100%)
    background: linear-gradient(135deg,  $dark-purple 0%,$light-purple 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$dark-purple', endColorstr='$light-purple',GradientType=1 )
    border: 1px solid $purple
    box-sizing: border-box
    padding: $padding
    .content
      height: auto
      width: 100%
      .logo-container
        width: auto
        height: auto
        p
          font-family: 'Lobster', cursive
          font-size: 21px
          color: $white
          //line-height: 60px
          //text-align: center
          -webkit-text-shadow: $text-shadow
          -moz-text-shadow: $text-shadow
          text-shadow: $text-shadow
      h1
        font-size: 37px
        color: $white
        font-weight: 700
        text-transform: uppercase
        //text-align: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        line-height: 50px
  .login-section
    height: 100%
    width: 45%
    float: right
    background: $white
    border: 1px solid $light-grey
    box-sizing: border-box
    padding: $padding
    position: relative
    h1
      text-align: center
      font-size: 28px
      font-weight: 300
    .form-container
      margin-top: $padding
      .google-login
        margin-top: 100px
        .btn
          height: 57px
          width: 100%
          background: #4488EC
          border-radius: 3px
          cursor: pointer
          i
            float: left
            line-height: 60px
            color: white
            margin: 0 14px
            font-size: 28px
          p
            color: white
            font-size: 14px
            float: left
            line-height: 57px
            letter-spacing: 0.5px
            span
              font-weight: 700
        .note
          text-align: center
          margin-top: 15px
          font-weight: 300
          font-size: 14px
          line-height: 21px