$black: #0F0F0F
$dark-grey: #2E2E2E
$mid-grey: #808080
$light-grey: #DDDEDF
$lighter-grey: #F0F1F3
$white: #FDFDFD
$purple: #6345B5
$dark-purple: #342869
$light-purple: #6840A8

$drop-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.08)
$text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8)

$padding: 24px