html
  height: 100%
  width: 100%
  background: #f0f1f3
  background: -moz-linear-gradient(top,  #f0f1f3 0%, #e4e4e5 100%)
  background: -webkit-linear-gradient(top,  #f0f1f3 0%,#e4e4e5 100%)
  background: linear-gradient(to bottom,  #f0f1f3 0%,#e4e4e5 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f1f3', endColorstr='#e4e4e5',GradientType=0 )
  font-family: 'Open Sans', sans-serif
  body
    height: 100%
    width: 100%
    //display: inline
    position: relative
    p, ul
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-padding-start: 0