@import ../base/variables
#objects-sidebar
  height: 100%
  width: 230px
  background-color: $white
  display: block
  position: fixed
  top: 0
  right: 0
  transition: width 0.5s ease
  z-index: 2
  border-left: 1px solid $light-grey
  -webkit-box-shadow: -2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: -2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  box-shadow: -2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  //padding: 0 $padding
  box-sizing: border-box
  .search-container
    height: 60px
    width: 100%
    position: relative
    padding: 0 15px
    box-sizing: border-box
    input
      width: 100%
      height: 30px
      background: $lighter-grey
      border: 1px solid $light-grey
      //position: absolute
      //top: 50%
      //transform: translateY(-50%)
      margin-top: 15px
      box-sizing: border-box
      border-radius: 3px
      background-image: url("../../assets/icons/searchicon.png")
      background-position: 10px center
      background-repeat: no-repeat
      padding-left: 35px
      color: $mid-grey
  ul
    margin-top: 18px
    list-style-type: none
    position: relative
    width: 100%
    height: 100%
    padding: 0 15px
    box-sizing: border-box
    li
      height: 60px
      width: 200px
      position: relative
      cursor: -webkit-grab
      box-sizing: border-box
      background: $lighter-grey
      border: 1px solid $light-grey
      border-radius: 3px
      -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
      -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
      margin-bottom: 20px
      position: absolute
      left: 0
      transition: left 0.5s ease
      margin: 0 15px
      &:hover
        left: -50px
      .img
        height: 28px
        width: 28px
        background: white
        float: left
        margin-top: 16px
        margin-left: 10px
      .text-holder
        height: 100%
        width: calc(100% - 38px)
        display: block
        float: right
        padding: 8px
        box-sizing: border-box
        h1
          color: $dark-grey
          float: left
          font-size: 11px
          font-weight: 600
          margin-bottom: 2px
        p
          color: $mid-grey
          float: left
          font-size: 11px
          font-weight: 400
          line-height: 13px
//  2 columns
@media all and (max-width: 768px)
  html
    body
      #sidebar
        width: 80px
        &:hover
          width: 200px
        &:hover .logo-container .large-logo
          opacity: 1
        &:hover .logo-container .small-logo
          //display: none
          opacity: 0
        &:hover ul li i
          //left: 24px
          transform: translateX(0)
        &:hover ul li p
          opacity: 1
          //display: inline
        .logo-container
          .large-logo
            opacity: 0
            //display: none
          .small-logo
            opacity: 1
            //display: block
        ul
          li
            i
            p
              opacity: 0
              //display: none