@import ../base/variables
#pages-sidebar
  height: calc(100% - 60px)
  width: 200px
  background-color: $white
  border-right: 1px solid $light-grey
  display: block
  position: fixed
  bottom: 0
  left: 0
  transition: width 0.5s ease
  z-index: 2
  overflow-x: hidden
  -webkit-box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.05)
  box-sizing: border-box
  ul
    list-style-type: none
    .active
      a
        .img
          border: 3px solid $purple
    li
      height: 211px
      width: 100%
      position: relative
      cursor: pointer
      box-sizing: border-box
      margin: 20px 0
      a
        height: auto
        width: auto
        position: absolute
        left: 50%
        transform: translateX(-50%)
        h1
          color: $dark-grey
          float: left
          font-size: 12px
          font-weight: 600
          white-space: nowrap
          margin-bottom: 8px
        .img
          height: 191px
          width: 148px
          background: $lighter-grey
          border: 1px solid $light-grey
          border-radius: 3px
          float: left
          box-sizing: border-box
//  2 columns
@media all and (max-width: 768px)
  html
    body
      #sidebar
        width: 80px
        &:hover
          width: 200px
        &:hover .logo-container .large-logo
          opacity: 1
        &:hover .logo-container .small-logo
          //display: none
          opacity: 0
        &:hover ul li i
          //left: 24px
          transform: translateX(0)
        &:hover ul li p
          opacity: 1
          //display: inline
        .logo-container
          .large-logo
            opacity: 0
            //display: none
          .small-logo
            opacity: 1
            //display: block
        ul
          li
            i
            p
              opacity: 0
              //display: none